# mass-relocator

./: .gitignore  README.md  build.gradle
src/main/java/com/sedmelluq/gradle/massrelocator/: NativeMethodDetectingVisitor.java  ShadowMassRelocator.java  ShadowMassRelocatorExtension.java  ShadowMassRelocatorPlugin.java
